# test-library-spring

./: .gitignore  pom.xml
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: a1.jsp  add.jsp  bookdata.jsp  books.jsp  users.jsp
src/main/webapp/db/: test.mv.db
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: del.js  sorting.js
